# java-cucumber-allure-mvn-gitlab

./: .gitlab-ci.yml  README.md  pom.xml
src/test/java/: RunCucumberTest.java
src/test/java/api/: Article.java
src/test/java/impl/: ArticleServiceImpl.java
src/test/java/steps/: ArticleMyStepDefs.java
